{
  "name": "restaurant",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HonkingGoose/restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HonkingGoose/restaurant/issues"
  },
  "homepage": "https://github.com/HonkingGoose/restaurant#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap4-toggle": "^3.6.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "husky": "^4.2.3",
    "luxon": "^1.22.2",
    "mocha": "^7.1.1",
    "prettier": "^2.0.1",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
